global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
    return x != '0' and x != '0'
endglobal

snippet \( "math" A
\($1\) $0
endsnippet

snippet \[ "Math" bA
\[
	$1
\]
$0
endsnippet

snippet \begin "begin{} / end{}" bA
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet \bb "mathbb"
\mathbb{$1} $0
endsnippet

snippet \rm "mathrm"
\mathrm{$1} $0
endsnippet

snippet \bf "mathbf"
\mathbf{$1} $0
endsnippet

snippet \scr "mathscr"
\mathscr{$1} $0
endsnippet

snippet \cal "mathcal"
\mathcal{$1} $0
endsnippet

snippet \tn "textnormal"
\mathcal{$1} $0
endsnippet
